HangManWpf2/Pages/HangManGamePage.xaml

<Page x:Class="WpfHangMan.HangManGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHangMan"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="HangManGamePage"
      Loaded="Onload">

    <Page.Background>
        <ImageBrush ImageSource="2.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>

            <!--Result grid-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>

            <!--Word grid-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

            <!--Keyboard grid-->
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="MainMenu"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="6"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="15"
                Content="Pagrindinis meniu"
                Click="OnMainPageButtonClick"
                Background="Transparent"/>

        <Button x:Name="NewWord"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="2"
                Grid.ColumnSpan="6"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="15"
                Content="Naujas žodis"
                Click="OnNewWordButtonClick"
                Background="Transparent"/>

        <Label x:Name="TriesLeftLabel"
               Grid.Row="3"
               Grid.Column="2"
               Grid.ColumnSpan="6"
               Height="30"
               FontSize="15"
               Content="GALIMOS KLAIDOS:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label x:Name="TriesLeftCountLabel"
               Grid.Row="4"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Height="30"
               FontSize="15"
               Content="-"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF1AB21A"/>

        <Label x:Name="TimerLabel"
               Grid.Row="5"
               Grid.Column="2"
               Grid.ColumnSpan="6"
               Height="30"
               FontSize="15"
               Content="PRAĖJO LAIKO:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label x:Name="TimerCountLabel"
               Grid.Row="6"
               Grid.Column="2"
               Grid.ColumnSpan="6"
               Height="30"
               FontSize="15"
               Content="00:00:00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Image x:Name="HangImg"
               Grid.Row="1"
               Grid.Column="10"
               Grid.RowSpan="8"
               Grid.ColumnSpan="12"
        />


        <!--Text-->
        <TextBlock x:Name="WordBlock"
                   Grid.Row="9"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="20"
                   FontSize="36"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <!--Keyboard (12 - 15 Lines)-->
        <!--Keyboard LT Line-->
        <Button x:Name="ButtonĄ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Ą"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonČ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Č"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonĘ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Ę"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonĖ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Ė"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonĮ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Į"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonŠ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Š"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonŲ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="15"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Ų"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonŪ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="17"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Ū"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonŽ"
                Grid.Row="13"
                Grid.RowSpan="2"
                Grid.Column="19"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Ž"
                Click="OnLetterButtonClick"
                Background="Transparent"/>


        <!--Keyboard First Line-->
        <Button x:Name="ButtonQ"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Q"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonW"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="W"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonE"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="E"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonR"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="R"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonT"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="T"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonY"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Y"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonU"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="14"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="U"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonI"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="16"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="I"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonO"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="18"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="O"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonP"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="20"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="P"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <!--Keyboard Second Line-->
        <Button x:Name="ButtonA"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="A"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonS"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="S"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonD"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="D"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonF"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="F"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonG"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="G"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonH"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="H"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonJ"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="15"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="J"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonK"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="17"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="K"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonL"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="19"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="L"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <!--Keyboard Third Line-->
        <Button x:Name="ButtonZ"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="Z"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonX"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="X"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonC"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="C"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonV"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="V"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonB"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="B"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonN"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="15"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="N"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <Button x:Name="ButtonM"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="17"
                Grid.ColumnSpan="2"
                Cursor="Hand"
                MinWidth="30"
                MinHeight="30"
                Margin="3"
                FontSize="24"
                Content="M"
                Click="OnLetterButtonClick"
                Background="Transparent"/>

        <TextBlock x:Name="NewWordBlock"
                   Grid.Row="6"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="10"
                   FontSize="10"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Page>
